# Expense-Tracker

./: Expense Tracker.sln
Expense Tracker/Expense Tracker/: App.xaml  App.xaml.cs  Expense Tracker.csproj  Expense.cs  MainPage.xaml  MainPage.xaml.cs  MyResources.Designer.cs  MyResources.ar.resx  MyResources.de.resx  MyResources.fr.resx  MyResources.hi.resx  MyResources.resx  StartingPage.xaml  StartingPage.xaml.cs
Expense Tracker/Expense Tracker.Android/: Expense Tracker.Android.csproj
Expense Tracker/Expense Tracker.Android/Properties/: AndroidManifest.xml
Expense Tracker/Expense Tracker.Android/Resources/: Resource.designer.cs
Expense Tracker/Expense Tracker.UWP/: App.xaml  App.xaml.cs  Expense Tracker.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Expense Tracker/Expense Tracker.UWP/Properties/: AssemblyInfo.cs
Expense Tracker/Expense Tracker/Controllers/: AppController.cs  AppManager.cs  ExpenseManager.cs  PreferenceController.cs  ReminderManager.cs  StorageController.cs
Expense Tracker/Expense Tracker/Model/: Expense.cs  ExpenseLimit.cs  Reminder.cs
Expense Tracker/Expense Tracker/Pages/: FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  P_AddExpensePage.xaml  P_AddExpensePage.xaml.cs  P_AppSetupPage.xaml  P_AppSetupPage.xaml.cs  P_ConfigureExpensesPage.xaml  P_ConfigureExpensesPage.xaml.cs  P_ExpenseDetailsPage.xaml  P_ExpenseDetailsPage.xaml.cs  P_RemindersPage.xaml  P_RemindersPage.xaml.cs  P_ViewAllExpensesPage.xaml  P_ViewAllExpensesPage.xaml.cs  P_VisualizeExpensesPage.xaml  P_VisualizeExpensesPage.xaml.cs  P_VisualizeExpensesTabbedPage.xaml  P_VisualizeExpensesTabbedPage.xaml.cs
Expense Tracker/Expense Tracker/Pages/Flyout/: ET_Flyout.xaml  ET_Flyout.xaml.cs  ET_FlyoutDetail.xaml  ET_FlyoutDetail.xaml.cs  ET_FlyoutFlyout.xaml  ET_FlyoutFlyout.xaml.cs  ET_FlyoutFlyoutMenuItem.cs  P_HomePage.xaml  P_HomePage.xaml.cs
